# Oracle dataSource 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@202.20.119.117:1521:orcl
spring.datasource.username=dbp0207
spring.datasource.password=dw0207

# port
server.port=8000


# view
#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# mybatis
#mybatis.type-aliases-package:com.inyoon.bookkureomi.dao
#mybatis.mapper-locations: src/main/resources.mapper/*.xml