# Oracle dataSource 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@202.20.119.117:1521:orcl
spring.datasource.username=dbp0207
spring.datasource.password=dw0207

# port
server.port=8000


# view
#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# mybatis
#mybatis.type-aliases-package:com.inyoon.bookkureomi.mapper
#mybatis.mapper-locations: src/main/resources.mapper/*.xml

#swagger test
#localhost:8000/swagger-ui.html

#Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#log
logging.level.org.springframework.web=debug		
logging.level.sql=error
# hibernate에서 생성하는 SQL 로그 끄기
logging.level.org.hibernate.SQL=off

logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug

#max-history 설정 안하면 디폴트가 30이라 30일 이후의 로그는 자동 삭제된다. 필수로 해야함.
logging.file.max-history=9999999
logging.file.max-size=100MB
logging.file.name=${user.home}/logs/product.log

#  로그 패턴 설정
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n

#multifile
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
#file.upload-dir=/files
#file.upload.location=file:///C:/Users/USER/git/bookkureomi/files
#spring.servlet.multipart.location==c:\\Users\USER\git\bookkureomi\files